<!DOCTYPE html>
<html lang="en"

<head>
    <style>
        /* Styling the body elemnet like body color and margin */

        body {
            background-color: #869397;
            margin: 10%;
        }
        
        /* Styling the Title and Giving shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px #869397;
            font-size: 9vh;
        }

        /* Setting width and display type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Styling the content of the page like-padding, font-size, font color etc */
        div#tribute-data {
            background-color: #003594;
            box-shadow: 20px 20px 20px #869397;            
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: #869397;
            text-align: center;
            text-shadow: 5px 5px 10px #003594;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main"></main>

    <!-- Title of the page -->
    <h1 id="title">
        Emmitt Smith
    </h1>

    <div id="img">

        <!--Image of the Tribute Person-->
        <img src="Emmitt-Smith-4.jpg" id="image"
            alt="Error Loading Image">
        <small id="caption">
            Smith currently holds the NFL record in career rushing yards with 18,355, 
            breaking the previous record held by Walter Payton, 
            on October 27, 2002.
             He leads all running backs with 164 career rushing touchdowns, 
             and his 175 total touchdowns ranks him second only to Jerry Rice's 208. 
             The total of his rushing yards, receiving yards (3,224) and fumble return yards (-15) 
             gives him a total of 21,564 yards from the line of scrimmage, making him one of only four players in
             NFL history to eclipse the 21,000 combined-yards mark.
        </small>
    </div>

    <div id="tribute-data">
       
        <!--Achievements and other details of the person-->
        <h1 class="title-APJ">
            About the Running back
        </h1>

    <p>  As a runner, Smith was consistently effective, 
        though not dazzling in style. 
        Smith darted, slithered and followed his blockers, 
        and squeezed yard after yard out of plays that didn't have any yards in them. 
        He didn't look especially fast or powerful or blindingly deceptive, yet he couldn't be stopped.
        Smith was noted for being a very durable back with excellent vision, 
        tremendous leg strength, and great balance, and was known as one of the best second-effort runners ever. 
        Smith was also a reliable receiver and an excellent blocker in pass protection
        <br><br>3x SB Champ<br><br>
        <br><br>4x All Pro<br><br>
        <br><br>8x Pro Bowl<br><br>
        <br><br>1993 MVP<br><br>
        <br><br>Hall of Fame<br><br>
    </p>
    </div>
    <br>
        For more information,
    check out
    <a id="https://www.pro-football-reference.com/players/S/SmitEm00.htm" href="#">
        <b>Emmitt Smith</b> pro-football-reference. [
        <small>Developed by @<a href="#">
            JVisionz
        </a></a>
    </small>]

    </main>

    </body>

</html>